<!DOCTYPE html>
<html lang="en">
<head>

    <!-- META TAG START HEAR -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITLE  --------------->
    <title>TABLE-LAYOUT</title>

    <!-- SCRIPT START HEAR --->     
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FONT-FAMILY  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    
    <style>
        body{
            overflow: hidden;
        }
        .table_top{
            color: white;
            display: flex;
            width: 100%;
            border: 10px solid #dcdcdc;
            width: 100%;
            height: calc(100vh - 56px);
        }
        img{
            max-width: 65px !important;
        }
        .second{
            width: 100%;
            height: calc(100vh - 43px);
        }
        .main{
            height: calc(100vh - 43px);
            }
        @media only screen and (min-width: 767px) {
            .second{
                display: block !important;
                }
        }
       
        .main div{
            padding: 10px 25px;
            background:#24477b;
            border: 2px solid #dcdcdc;
            width: 100%;
            height: 100%;
            max-height: 8%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second div{
            padding: 10px 0px;
            border: 2px solid #dcdcdc;
            height: 100%;
            max-height: 8%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second div:first-child{
            background:#24477b;
            padding: 10px;
            border: 2px solid #dcdcdc;
        }
        a{
            display: none;
        }
        @media only screen and (max-width: 767px) {
        a{
            position: absolute;
            display: block;
            cursor: pointer;
        }
        a:first-child{
            left: 10%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        a:last-child{
            right: 10%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
    </style>
</head>
<body >
    
<!-- TABLE STRAT HEAR ----------------->
<main class="w-full">
    <section class="table_top">
        <div class=" main">
            <div class="relative" style="background:#dcdcdc;"><img src="assets/img/icon/logo.svg" alt="alt"  ></div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
            <div>10:00</div>
        </div>
        <div class=" second mySlides">
            <div class="relative">montag  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div class="bg-blue-300">this is title</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class=" second mySlides">
            <div class="relative">dinestag  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class=" second mySlides">
            <div class="relative">mittiwoch  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class=" second mySlides">
            <div class="relative">donstag 
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class=" second mySlides">
            <div class="relative">fartag 
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class=" second mySlides">
            <div class="relative">samtag  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div class="bg-orange-300">motivation</div>
            <div></div>
            <div></div>
            <div class="bg-orange-300">motivation</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class=" second mySlides">
            <div class="relative">soontag  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </section>
    <section class="flex justify-around py-2">
        <div><img src="https://static.vecteezy.com/system/resources/previews/005/988/949/original/blue-calendar-icon-free-vector.jpg" alt="img" width="40px" height="50px" class="mx-auto"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmZj_Wdc3SJ7paxK_HoYkr1hBGK7dL61Beew&usqp=CAU" alt="img" width="40px" height="40px" class="mx-auto"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ2hZ4cjMKpk_7S2JOx8AOyK2XKcqih0KXsA&usqp=CAU" alt="img"  width="40px" height="40px" class="mx-auto"></div>
    </section>
</main>    

<!-- SCRIPT START HEAR -->

    <script src="assets/js/jquery.min.js"></script>
    <script>

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
       
    </script>

</body>
</html>
